html {
    scroll-behavior: smooth;
}

#Hover {
    display: none;
    height:30px;
    width:290px;
    margin-left:10px;
}

a:hover + #Hover {
    display: block;
}â€‹

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 40px;
    background-color: white;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template:
        "header header header header" 950px
        "AboutMeImage AboutMe AboutMe ." 400px
        "part1 part2 part3 part3" 600px
        "footer footer Questions Questions" 60px
        / 1fr 1fr 1fr 1fr;
}

.flex-container {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    gap: 20px;
    background-color: white;
    position: sticky;
}


.flexbox-item {
    width: 120px;
    margin: 10px;
    min-height: 20px;
    max-height: 40px;
    
}

.button {
    border: none;
    display: inline-block;
    font-size: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    cursor: pointer;
    border-radius: 12px;
    width: 110px;
    height: 50px;
}

.AboutMeButton {
    justify-self: baseline;
    padding-top: 0;
}


.grid-item {
    padding: 100px;

}

.header {
    grid-area: header;
    padding-left: 300px;
    padding-top: 150px;
}

.AboutMe {
    grid-area: AboutMe;
    justify-self: center;
    align-self: baseline;
    align-items: baseline;
    z-index: 1;
    padding-top: 5px;
   
}

.AboutMeImage {
    grid-area: AboutMeImage;
    z-index: 1;
    justify-self: flex-end;
    padding-top: 0;
    padding-right: 0;
}

.SupImage {
    grid-area: 1 / 3/ 2 / 4;
    padding-top: 220px;
}

.grid-item-2 {
    grid-area: part1;
    padding-top: 220px;
    justify-self: flex-end;
    align-self: center;
}

.grid-item-3 {
    grid-area: part2;
    align-self: center;
    padding-top: 220px;

}

.grid-item-4 {
    grid-area: part3;
    align-self: center;
    padding-top: 220px;

}

.grid-item-5 {
    grid-area: footer;
}

.Questions {
    grid-area: Questions;
    justify-self: flex-start;
}